<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FlutterViewController">
    <scenes>
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="FlutterViewController" customClass="FlutterViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iN0-l3-epB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5l-9b-J8v" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
