<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_month_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_month_title"
            style="@style/PlanFlowWidgetTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="2026-05" />

        <TextView
            android:id="@+id/widget_month_voice_button"
            style="@style/PlanFlowWidgetVoiceChip"
            android:layout_width="44dp"
            android:layout_height="24dp"
            android:text="음성" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="7"
        tools:ignore="HardcodedText">
        <TextView style="@style/PlanFlowWidgetMonthHeader" android:text="일" />
        <TextView style="@style/PlanFlowWidgetMonthHeader" android:text="월" />
        <TextView style="@style/PlanFlowWidgetMonthHeader" android:text="화" />
        <TextView style="@style/PlanFlowWidgetMonthHeader" android:text="수" />
        <TextView style="@style/PlanFlowWidgetMonthHeader" android:text="목" />
        <TextView style="@style/PlanFlowWidgetMonthHeader" android:text="금" />
        <TextView style="@style/PlanFlowWidgetMonthHeader" android:text="토" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:columnCount="7"
        android:rowCount="6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_1_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="1" />
            <TextView
                android:id="@+id/month_cell_1_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_1_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_1_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_1_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_1_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_2_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="2" />
            <TextView
                android:id="@+id/month_cell_2_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_2_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_2_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_2_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_2_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_3_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="3" />
            <TextView
                android:id="@+id/month_cell_3_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_3_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_3_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_3_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_3_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_4_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="4" />
            <TextView
                android:id="@+id/month_cell_4_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_4_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_4_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_4_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_4_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_5_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="5" />
            <TextView
                android:id="@+id/month_cell_5_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_5_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_5_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_5_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_5_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_6_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="6" />
            <TextView
                android:id="@+id/month_cell_6_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_6_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_6_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_6_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_6_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_7_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="7" />
            <TextView
                android:id="@+id/month_cell_7_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_7_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_7_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_7_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_7_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_8_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="8" />
            <TextView
                android:id="@+id/month_cell_8_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_8_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_8_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_8_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_8_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_9_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="9" />
            <TextView
                android:id="@+id/month_cell_9_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_9_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_9_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_9_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_9_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_10_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="10" />
            <TextView
                android:id="@+id/month_cell_10_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_10_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_10_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_10_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_10_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_11_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="11" />
            <TextView
                android:id="@+id/month_cell_11_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_11_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_11_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_11_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_11_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_12_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="12" />
            <TextView
                android:id="@+id/month_cell_12_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_12_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_12_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_12_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_12_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_13_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="13" />
            <TextView
                android:id="@+id/month_cell_13_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_13_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_13_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_13_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_13_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_14_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="14" />
            <TextView
                android:id="@+id/month_cell_14_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_14_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_14_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_14_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_14_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_15_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="15" />
            <TextView
                android:id="@+id/month_cell_15_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_15_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_15_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_15_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_15_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_16_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="16" />
            <TextView
                android:id="@+id/month_cell_16_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_16_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_16_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_16_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_16_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_17_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="17" />
            <TextView
                android:id="@+id/month_cell_17_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_17_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_17_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_17_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_17_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_18_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="18" />
            <TextView
                android:id="@+id/month_cell_18_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_18_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_18_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_18_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_18_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_19_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="19" />
            <TextView
                android:id="@+id/month_cell_19_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_19_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_19_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_19_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_19_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_20_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="20" />
            <TextView
                android:id="@+id/month_cell_20_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_20_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_20_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_20_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_20_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_21_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="21" />
            <TextView
                android:id="@+id/month_cell_21_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_21_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_21_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_21_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_21_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_22_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="22" />
            <TextView
                android:id="@+id/month_cell_22_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_22_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_22_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_22_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_22_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_23_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="23" />
            <TextView
                android:id="@+id/month_cell_23_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_23_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_23_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_23_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_23_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_24_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="24" />
            <TextView
                android:id="@+id/month_cell_24_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_24_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_24_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_24_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_24_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_25_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="25" />
            <TextView
                android:id="@+id/month_cell_25_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_25_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_25_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_25_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_25_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_26_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="26" />
            <TextView
                android:id="@+id/month_cell_26_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_26_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_26_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_26_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_26_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_27_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="27" />
            <TextView
                android:id="@+id/month_cell_27_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_27_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_27_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_27_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_27_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_28_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="28" />
            <TextView
                android:id="@+id/month_cell_28_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_28_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_28_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_28_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_28_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_29_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="29" />
            <TextView
                android:id="@+id/month_cell_29_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_29_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_29_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_29_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_29_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_30_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="30" />
            <TextView
                android:id="@+id/month_cell_30_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_30_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_30_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_30_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_30_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_31_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="31" />
            <TextView
                android:id="@+id/month_cell_31_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_31_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_31_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_31_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_31_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_32_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="32" />
            <TextView
                android:id="@+id/month_cell_32_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_32_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_32_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_32_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_32_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_33_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="33" />
            <TextView
                android:id="@+id/month_cell_33_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_33_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_33_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_33_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_33_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_34_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="34" />
            <TextView
                android:id="@+id/month_cell_34_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_34_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_34_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_34_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_34_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_35_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="35" />
            <TextView
                android:id="@+id/month_cell_35_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_35_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_35_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_35_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_35_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_36_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="36" />
            <TextView
                android:id="@+id/month_cell_36_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_36_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_36_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_36_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_36_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_37_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="37" />
            <TextView
                android:id="@+id/month_cell_37_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_37_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_37_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_37_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_37_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_38_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="38" />
            <TextView
                android:id="@+id/month_cell_38_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_38_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_38_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_38_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_38_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_39_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="39" />
            <TextView
                android:id="@+id/month_cell_39_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_39_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_39_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_39_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_39_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_40_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="40" />
            <TextView
                android:id="@+id/month_cell_40_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_40_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_40_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_40_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_40_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_41_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="41" />
            <TextView
                android:id="@+id/month_cell_41_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_41_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_41_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_41_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_41_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="top"
            style="@style/PlanFlowWidgetMonthCell" >
            <TextView
                android:id="@+id/month_cell_42_day"
                style="@style/PlanFlowWidgetMonthCellDay"
                tools:text="42" />
            <TextView
                android:id="@+id/month_cell_42_in_month"
                style="@style/PlanFlowWidgetMonthCellMeta"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_42_event_1_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_42_event_2_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_42_event_3_title"
                style="@style/PlanFlowWidgetMonthCellEvent"
                tools:text="" />
            <TextView
                android:id="@+id/month_cell_42_overflow_count"
                style="@style/PlanFlowWidgetMonthCellOverflow"
                tools:text="" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>
