<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_mic_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <FrameLayout
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_mic_button_background"
        android:padding="7dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="음성 입력"
            android:src="@drawable/widget_mic_icon" />
    </FrameLayout>
</LinearLayout>
