<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_week_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_week_prev_button"
            style="@style/PlanFlowWidgetMonthNavButton"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:text="‹" />

        <TextView
            android:id="@+id/widget_week_title"
            style="@style/PlanFlowWidgetTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="주간 일정" />

        <TextView
            android:id="@+id/widget_week_next_button"
            style="@style/PlanFlowWidgetMonthNavButton"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:text="›" />

        <TextView
            android:id="@+id/widget_week_voice_button"
            style="@style/PlanFlowWidgetVoiceChip"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:text="입력" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/widget_week_day_1_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp"
            style="@style/PlanFlowWidgetMonthCell"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_week_day_1_label"
                style="@style/PlanFlowWidgetWeekHeader"
                tools:text="월" />

            <TextView
                android:id="@+id/widget_week_day_1_date"
                style="@style/PlanFlowWidgetWeekDate"
                tools:text="5/20" />

            <TextView
                android:id="@+id/widget_week_day_1_event_1"
                style="@style/PlanFlowWidgetListText"
                tools:text="9시 회의" />

            <TextView
                android:id="@+id/widget_week_day_1_event_2"
                style="@style/PlanFlowWidgetListText"
                tools:text="11:30 점심" />

            <TextView
                android:id="@+id/widget_week_day_1_event_3"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_1_event_4"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_1_overflow"
                style="@style/PlanFlowWidgetOverflowText"
                tools:text="+1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_week_day_2_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp"
            style="@style/PlanFlowWidgetMonthCell"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_week_day_2_label"
                style="@style/PlanFlowWidgetWeekHeader"
                tools:text="화" />

            <TextView
                android:id="@+id/widget_week_day_2_date"
                style="@style/PlanFlowWidgetWeekDate"
                tools:text="5/21" />

            <TextView
                android:id="@+id/widget_week_day_2_event_1"
                style="@style/PlanFlowWidgetListText"
                tools:text="일정 없음" />

            <TextView
                android:id="@+id/widget_week_day_2_event_2"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_2_event_3"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_2_event_4"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_2_overflow"
                style="@style/PlanFlowWidgetOverflowText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_week_day_3_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp"
            style="@style/PlanFlowWidgetMonthCell"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_week_day_3_label"
                style="@style/PlanFlowWidgetWeekHeader"
                tools:text="수" />

            <TextView
                android:id="@+id/widget_week_day_3_date"
                style="@style/PlanFlowWidgetWeekDate"
                tools:text="5/22" />

            <TextView
                android:id="@+id/widget_week_day_3_event_1"
                style="@style/PlanFlowWidgetListText"
                tools:text="7시 산책" />

            <TextView
                android:id="@+id/widget_week_day_3_event_2"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_3_event_3"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_3_event_4"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_3_overflow"
                style="@style/PlanFlowWidgetOverflowText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_week_day_4_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp"
            style="@style/PlanFlowWidgetMonthCell"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_week_day_4_label"
                style="@style/PlanFlowWidgetWeekHeader"
                tools:text="목" />

            <TextView
                android:id="@+id/widget_week_day_4_date"
                style="@style/PlanFlowWidgetWeekDate"
                tools:text="5/23" />

            <TextView
                android:id="@+id/widget_week_day_4_event_1"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_4_event_2"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_4_event_3"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_4_event_4"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_4_overflow"
                style="@style/PlanFlowWidgetOverflowText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_week_day_5_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp"
            style="@style/PlanFlowWidgetMonthCell"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_week_day_5_label"
                style="@style/PlanFlowWidgetWeekHeader"
                tools:text="금" />

            <TextView
                android:id="@+id/widget_week_day_5_date"
                style="@style/PlanFlowWidgetWeekDate"
                tools:text="5/24" />

            <TextView
                android:id="@+id/widget_week_day_5_event_1"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_5_event_2"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_5_event_3"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_5_event_4"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_5_overflow"
                style="@style/PlanFlowWidgetOverflowText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_week_day_6_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp"
            style="@style/PlanFlowWidgetMonthCell"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_week_day_6_label"
                style="@style/PlanFlowWidgetWeekHeader"
                tools:text="토" />

            <TextView
                android:id="@+id/widget_week_day_6_date"
                style="@style/PlanFlowWidgetWeekDate"
                tools:text="5/25" />

            <TextView
                android:id="@+id/widget_week_day_6_event_1"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_6_event_2"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_6_event_3"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_6_event_4"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_6_overflow"
                style="@style/PlanFlowWidgetOverflowText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_week_day_7_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp"
            style="@style/PlanFlowWidgetMonthCell"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_week_day_7_label"
                style="@style/PlanFlowWidgetWeekHeader"
                tools:text="일" />

            <TextView
                android:id="@+id/widget_week_day_7_date"
                style="@style/PlanFlowWidgetWeekDate"
                tools:text="5/26" />

            <TextView
                android:id="@+id/widget_week_day_7_event_1"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_7_event_2"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_7_event_3"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_7_event_4"
                style="@style/PlanFlowWidgetListText" />

            <TextView
                android:id="@+id/widget_week_day_7_overflow"
                style="@style/PlanFlowWidgetOverflowText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
