<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/planflow_vertical_widget_description"
    android:initialLayout="@layout/planflow_vertical_schedule_widget"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:previewLayout="@layout/planflow_vertical_schedule_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
